<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/G_Subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subject"
            android:layout_weight="1"
            android:background="@drawable/cell_shape2"
            android:paddingLeft="2dp"/>

        <TextView
            android:id="@+id/G_Grade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Grade"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="@drawable/cell_shape2"/>
    </TableRow>

</LinearLayout>