<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|top">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:id="@+id/colorLine">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subjectList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="18dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/subjectNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject Name"
            android:textColor="@color/black"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/teacherList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher Code"
            android:textColor="@color/black"
            android:paddingLeft="18dp"/>
        <TextView
            android:id="@+id/roomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room"
            android:textColor="@color/black"
            android:paddingLeft="18dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/startList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/endList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>